# Below are examples of the needed ENV vars that should be set
# For development with pipenv this file can be copied into the same director and renamed to .env which pipenv will auto load
# For Production this file should be loaded into the Production ENV

DEBUG = True
DJANGO_LOGLEVEL = INFO

SECRET_KEY = $z^fbe7!k&aqq79n^9lnhb^0qn+5cym*vx1n2r8m05^5=0+$)7

STRIPE_LIVE_MODE = False
STRIPE_TEST_PUBLIC_KEY = pk_test_51
STRIPE_TEST_SECRET_KEY = sk_test_51
STRIPE_LIVE_PUBLIC_KEY = pk_live_51
STRIPE_LIVE_SECRET_KEY = sk_live_51
